<!DOCTYPE html>
<head>
    <style type="text/css">
       body{
           padding: 30px;
       }
       #text{
           font-size: 1.3rem;
           color:grey;
           margin-top:40px;
       }
        #images{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        h1{
            text-align: center;
            color:blueviolet;
        }
        img{
            height:500px;
            width:500px;
        }
        #images div{
            margin:30px;
        }
        #per-viewer{
            position: fixed;
            top:2%;
            right:4%;
            width:160px;
            height:35px;
            border-radius: 15px;    
            box-shadow:0px 0px 5px 5px grey;
            color:skyblue;
            margin-bottom: 15px;
            padding:5px;
            
        }
        #view{
            text-align: center;
            font-size:1.3rem;
            margin-top: 4px;
        }


    </style>
</head>
<body>
    <div id="per-viewer">
        <p id="view">0 % Viewed</p>
    </div>
    <p id="text">What is Lorem Ipsum ? Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
    <h1>Image Galley</h1>
    <div id="images">    
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
        </div>
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
        </div>
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
        </div>
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
        </div>
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
        </div>
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
        </div>
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
        </div>
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
        </div>
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
        </div>
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
        </div>
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
        </div>
        <div>
            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
        </div>
    </div>
    <script type="text/javascript">
       window.addEventListener('scroll',function(){
           let windowheight=window.innerHeight;
           let docheight=document.body.offsetHeight;
           let scrollY=window.scrollY;
           let scrollpercent=(scrollY)/(docheight-windowheight);
           scrollpercent=Math.round(scrollpercent*100);
           document.getElementById('view').innerHTML=scrollpercent+" % Viewed";

       });
    </script>
</body>
</html>