<!DOCTYPE html>
<head>
    <style type="text/css">
        button{
            height:50px;
            width:200px;
            display:block;
            margin:auto;
            margin-top: 50px;
            font-size:1.3rem;
            cursor: pointer;
            
        }
        button:hover{
            box-shadow: 0px 0px 5px 5px lightsalmon;
        }
        #container{
            min-height:100px;
            margin-top: 50px;;
            background-color: azure;
            border:5px double lightgrey;
            border-top: none;
            display: flex;
            flex-wrap: wrap-reverse;
        }
        .ball{
            height:100px;
            width:100px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
      <button>Add Ball To Basket</button>
      <div id="container">
           
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
      <script type="text/javascript">
          var colors=[ 'red', 'blue', 'yellow', 'lightgrey', 'darkorchid', 'black', 'orange', 'deeppink', 'green', 'purple', 'saddlebrown', 'lightseagreen', 'deepskyblue', 'firebrick' , 'crimson']
          var container=$('#container');
          $('button').click(function(){
              container.append('<div class="ball" style="background-color:'+colors[Math.floor(Math.random()*15)]+'"></div');
          })
      </script>
</body>
</html>
